VITE_SUPABASE_URL=https://hdoshdscvlhoqnqaftaq.supabase.co
VITE_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

BOOKSET_ID=
ACCOUNT_ID=
TOTAL_TRANSACTIONS=10000

PLAYWRIGHT_EMAIL=thetrev68@hotmail.com
PLAYWRIGHT_PASSWORD=

CODECOV_TOKEN=

CONTEXT7_API_KEY=